<!DOCTYPE html>
		
<html lang="ko">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">

</style>
</head>
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a>
            </div>

            
               
            </div>
            
        </div>
        
    </nav>
<div>안뇽 </div>
<body>

</body>
</html>
